# uDash

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
ServiceRegistrationServer/: build.gradle
ServiceRegistrationServer/src/main/java/com/uDash/ServiceRegistrationServer/: RegistrationServer.java
ServiceRegistrationServer/src/main/resources/: registration-server.yml
Services/: build.gradle
Services/DesktopApp/: .gitignore  build.gradle
Services/DesktopApp/src/main/java/com/uDash/DesktopApp/: DesktopApp.java
Services/DesktopApp/src/main/java/com/uDash/DesktopApp/Controllers/: HomeController.java  MyRestController.java  RestComponentsController.java  WidgetController.java  WidgetsController.java
Services/DesktopApp/src/main/java/com/uDash/DesktopApp/Dto/: ComponentDto.java  ComponentId.java  WidgetDto.java
Services/DesktopApp/src/main/java/com/uDash/DesktopApp/Dto/Configurations/: TextComponentConfiguration.java
Services/DesktopApp/src/main/java/com/uDash/DesktopApp/Services/: ComponentNotFoundException.java  ComponentService.java  WidgetComponentsService.java  WidgetService.java
Services/DesktopApp/src/main/js/: app.js  package-lock.json  package.json  webpack.config.js
Services/DesktopApp/src/main/resources/: web-server.yml
Services/DesktopApp/src/main/resources/templates/: index.html
Services/LeaveAMessage/: build.gradle
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/: LeaveAMessage.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Controlers/: MessageControler.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Controllers/: MessageController.java  MessagesController.java  WidgetInfoController.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Controllers/Exceprions/: RestErrorHandler.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Entities/: Message.java  MessageRepository.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Services/: MessageService.java  MessageServiceImpl.java
Services/LeaveAMessage/src/main/java/com/uDash/LeaveAMessage/Services/Exceptions/: MessageNotFoundException.java
Services/LeaveAMessage/src/main/resources/: application.properties  application.yml  bootstrap.yml
Services/LeaveAMessage/src/test/java/com/uDash/LeaveAMessage/: TestUtil.java
Services/LeaveAMessage/src/test/java/com/uDash/LeaveAMessage/Controllers/: MessageControllerTest.java
Services/LeaveAMessage/src/test/java/com/uDash/LeaveAMessage/Services/: MessageServiceImplTest.java
Services/Utils/: build.gradle
Services/Utils/src/main/java/com/uDash/Utils/Bussines/: Widget.java  WidgetComponent.java
Services/Widget/: build.gradle
Services/Widget/src/main/java/com/uDash/Widget/: Widget.java
Services/Widget/src/main/java/com/uDash/Widget/Controllers/: WidgetsController.java
Services/Widget/src/main/java/com/uDash/Widget/Entities/: ComponentDto.java  ComponentIdDto.java  WidgetDto.java  WidgetRepository.java
Services/Widget/src/main/java/com/uDash/Widget/Services/: WidgetService.java
Services/Widget/src/main/resources/: application.properties  application.yml  bootstrap.yml
Services/Widget/src/test/java/com/uDash/Widget/Controllers/: WidgetsControllerTest.java
Services/Widget/src/test/resources/: application.properties
Services/WidgetsAggregator/: build.gradle
Services/WidgetsAggregator/src/main/java/com/uDash/WidgetsAggregator/: WidgetsAggregator.java
Services/WidgetsAggregator/src/main/java/com/uDash/WidgetsAggregator/Controllers/: ServiceCollector.java
Services/WidgetsAggregator/src/main/java/com/uDash/WidgetsAggregator/Entities/: WidgetDto.java  WidgetRepository.java
Services/WidgetsAggregator/src/main/java/com/uDash/WidgetsAggregator/Services/: WidgetNotFoundException.java  WidgetService.java
Services/WidgetsAggregator/src/main/resources/: application.properties  application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
