rootProject.name = 'uDash'
include 'ServiceRegistrationServer'
include 'Services'
include 'Services:LeaveAMessage'
findProject(':Services:LeaveAMessage')?.name = 'LeaveAMessage'
include 'Services:WidgetsAggregator'
findProject(':Services:WidgetsAggregator')?.name = 'WidgetsAggregator'
include 'Services:Utils'
findProject(':Services:Utils')?.name = 'Utils'
include 'Services:DesktopApi'
findProject(':Services:DesktopApi')?.name = 'DesktopApi'
include 'Services:DesktopApp'
findProject(':Services:DesktopApp')?.name = 'DesktopApp'
include 'Services:Widget'
findProject(':Services:Widget')?.name = 'Widget'

