rootProject.name = 'uDash'
include 'ServiceRegistrationServer'
include 'Services'
include 'Services:LeaveAMessage'
findProject(':Services:LeaveAMessage')?.name = 'LeaveAMessage'
include 'Services:WidgetsAggregator'
findProject(':Services:WidgetsAggregator')?.name = 'WidgetsAggregator'
include 'Services:Utils'
findProject(':Services:Utils')?.name = 'Utils'

