group 'com.uDash'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile("org.projectlombok:lombok:1.16.18")
    compile project(":Services:Utils")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

task npmInstall(type:Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'install'
}

task webpack(type:Exec, dependsOn:npmInstall) {
    workingDir 'src/main/js'
    commandLine 'npm', 'run', 'webpack'
}
